<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios JSONPlaceholder</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-cyan-200 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Lista de Usuarios</h1>
        
        <!-- Mensaje de error (oculto por defecto) -->
        <div id="error-message" class="hidden bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 rounded">
            <p>Error al cargar los usuarios. Inténtalo de nuevo más tarde.</p>
        </div>
        
        <!-- Contenedor de usuarios -->
        <div id="users-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Las cards de usuarios se insertarán aquí dinámicamente -->
        </div>
    </div>

 
</body>
</html>