<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staycation Finder</title>
    <link rel="stylesheet" href="./src/styles/output.css">
    
</head>
<body class="bg-gray-100 font-sans text-gray-900 min-h-screen flex flex-col">

    <header class="bg-white shadow-sm py-4 px-6 md:px-12 flex flex-col md:flex-row justify-between items-center z-10 sticky top-0">
        <div class="flex items-center justify-between w-full md:w-auto mb-4 md:mb-0">
            <button class="text-2xl font-bold text-gray-800 flex items-center">
                <img src="./src/images/icons/logo-f7862584.svg" alt="Home Icon" class="size-32 mr-2">
            </button>
            <button id="mobile-search-bar" class="md:hidden flex items-center bg-gray-50 rounded-full shadow-2xl border border-gray-200 ">
                <lab id="mobile-header-location-display" class="text-gray-600 w-64 text-sm">Add location</lab>
                <span class="mx-2 text-gray-400 text-sm">|</span>
                <span id="mobile-header-guests-display" class="text-gray-600 w-64 text-sm">Add guests</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-red-500 ml-2">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>

        <div id="desktop-search-bar" class="hidden md:flex items-center bg-gray-50 rounded-full py-2 px-4 shadow-sm border border-gray-200 cursor-pointer">
            <span id="desktop-header-location-display" class="text-gray-600 text-sm pl-2 pr-4 border-r border-gray-300">Add location</span>
            <span id="desktop-header-guests-display" class="text-gray-600 text-sm pl-4 pr-4">Add guests</span>
            <button class="bg-white text-white p-2 rounded-full ml-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500 hover:text-red-700">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
            </button>
        </div>
    </header>

    <main class="container mx-auto px-6 py-8 flex-grow">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Stays in Finland</h1>
            <span id="stay-count" class="text-gray-600">12+ stays</span>
        </div>

        <div id="stays-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        </div>
    </main>

    <div id="mobile-modal" class="fixed inset-0 bg-white z-50 transform translate-y-full transition-transform duration-300 ease-in-out hidden overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Edit your search</h2>
                <button id="mobile-close-btn" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="mb-6 border border-gray-300 rounded-xl overflow-hidden">
                <div class="p-4 border-b border-gray-300">
                    <label for="mobile-location-input" class="block text-xs font-semibold text-gray-500 mb-1">LOCATION</label>
                    <input type="text" id="mobile-location-input" placeholder="Add location" class="w-full text-lg focus:outline-none bg-transparent" />
                </div>
                <div class="p-4">
                    <label for="mobile-guests-display" class="block text-xs font-semibold text-gray-500 mb-1">GUESTS</label>
                    <input type="text" id="mobile-guests-display" value="Add guests" readonly class="w-full text-lg focus:outline-none bg-transparent cursor-pointer" />
                </div>
            </div>

            <div class="mb-6">
                <h3 class="text-base font-semibold text-gray-700 mb-3">Guests</h3>
                <div class="flex justify-between items-center mb-2">
                    <span class="font-medium">Adults</span>
                    <div class="flex items-center space-x-2">
                        <button class="minus-adults border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">-</button>
                        <span class="adults-count text-lg font-medium">0</span>
                        <button class="plus-adults border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">+</button>
                    </div>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <span class="font-medium">Children</span>
                    <div class="flex items-center space-x-2">
                        <button class="minus-children border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">-</button>
                        <span class="children-count text-lg font-medium">0</span>
                        <button class="plus-children border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">+</button>
                    </div>
                </div>

                <h3 class="text-base font-semibold text-gray-700 mb-3 mt-6">Filters</h3>
                <div class="flex items-center mb-2">
                    <input type="checkbox" id="superhost-checkbox-mobile" class="mr-2 h-4 w-4 text-red-500 rounded focus:ring-red-400">
                    <label for="superhost-checkbox-mobile" class="text-gray-700">Superhost</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="high-rating-checkbox-mobile" class="mr-2 h-4 w-4 text-red-500 rounded focus:ring-red-400">
                    <label for="high-rating-checkbox-mobile" class="text-gray-700">Rating 4.0+</label>
                </div>
            </div>

            <button id="apply-mobile-filters" class="w-full bg-red-500 text-white py-3 rounded-xl font-bold flex items-center justify-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                </svg>
                <span>Search</span>
            </button>
        </div>
    </div>

    <div id="desktop-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-start pt-10 z-40 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-4xl p-8 relative">
            <div class="flex justify-between items-center mb-6 border-b pb-4">
                <h2 class="text-xl font-bold">Edit your search</h2>
                <button id="desktop-close-btn" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="grid grid-cols-3 gap-4 mb-6 border border-gray-300 rounded-xl overflow-hidden">
                <div class="p-4 border-r border-gray-300">
                    <label for="desktop-location-input" class="block text-xs font-semibold text-gray-500 mb-1">LOCATION</label>
                    <input type="text" id="desktop-location-input" placeholder="Add location" class="w-full text-lg focus:outline-none bg-transparent" />
                </div>
                <div class="p-4 col-span-2">
                    <label for="desktop-guests-display" class="block text-xs font-semibold text-gray-500 mb-1">GUESTS</label>
                    <input type="text" id="desktop-guests-display" value="Add guests" readonly class="w-full text-lg focus:outline-none bg-transparent cursor-pointer" />
                </div>
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div></div> <div class="col-span-2">
                    <h3 class="text-base font-semibold text-gray-700 mb-3">Guests</h3>
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-medium">Adults</span>
                        <div class="flex items-center space-x-2">
                            <button class="minus-adults border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">-</button>
                            <span class="adults-count text-lg font-medium">0</span>
                            <button class="plus-adults border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">+</button>
                        </div>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="font-medium">Children</span>
                        <div class="flex items-center space-x-2">
                            <button class="minus-children border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">-</button>
                            <span class="children-count text-lg font-medium">0</span>
                            <button class="plus-children border border-gray-400 rounded-sm w-8 h-8 flex items-center justify-center text-gray-700 font-bold">+</button>
                        </div>
                    </div>

                    <h3 class="text-base font-semibold text-gray-700 mb-3 mt-6">Filters</h3>
                    <div class="flex items-center mb-2">
                        <input type="checkbox" id="superhost-checkbox-desktop" class="mr-2 h-4 w-4 text-red-500 rounded focus:ring-red-400">
                        <label for="superhost-checkbox-desktop" class="text-gray-700">Superhost</label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="high-rating-checkbox-desktop" class="mr-2 h-4 w-4 text-red-500 rounded focus:ring-red-400">
                        <label for="high-rating-checkbox-desktop" class="text-gray-700">Rating 4.0+</label>
                    </div>
                </div>
            </div>

            <div class="flex justify-center mt-8">
                <button id="apply-desktop-filters" class="bg-red-500 text-white py-3 px-8 rounded-xl font-bold flex items-center justify-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                    </svg>
                    <span>Search</span>
                </button>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white text-center py-4 mt-8">
        <p>&copy; 2025 Staycation. All rights reserved.</p>
    </footer>

    <script type="module" src="./src/scripts/main.js"></script>
</body>
</html>